# dz26_11_rest

./: .gitignore
service1/: my-run.bat  pom.xml
service1/src/main/java/org/example/controllers/: MyRestController.java
service1/src/main/java/org/example/dto/: News.java
service1/src/main/java/org/example/service/: MyRestService.java
service1/src/main/java/org/example/util/: MyErrorResponse.java  MyRestException.java
service1/src/main/resources/: application.properties
service2/: my-run.bat  my.bat  pom.xml
service2/src/main/java/org/example/: Main.java
service2/src/main/java/org/example/controllers/: MyRestController.java
service2/src/main/java/org/example/dto/: Location.java  Weather.java
service2/src/main/java/org/example/models/: News.java
service2/src/main/java/org/example/repo/: NewsRepository.java
service2/src/main/java/org/example/service/: MyRestService.java
service2/src/main/resources/: application.properties
service2/src/main/resources/templates/: home.html
service3/: my-run.bat  my-run1.bat#  pom.xml
service3/src/main/java/org/example/controllers/: MyController.java  MyRestController.java
service3/src/main/java/org/example/dto/: Page.java
service3/src/main/java/org/example/service/: MyRestService.java
service3/src/main/resources/: application.properties
