server.port=8201

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=kok0 Spring Boot app



#spring.datasource.url=jdbc:h2:file:/data/demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=create



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/dz26_11_rest_2
spring.datasource.username=postgres
spring.datasource.password=KooKo_099
spring.datasource.driver-class-name=org.postgresql.Driver

###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
